<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>Pagamento</title>
  </head>

  <body>
    <header class="desktop"> <!--menu desktop-->
      <div class="container">
        <div class="row">
          <div class="col-sm-1 logo">
              <a class="navbar-brand" href="">
                <img src="img/logo-n49.png" alt="logo n49" />
              </a>
    
          </div>
          <!--logo-->

          <div class="col-6 menu" id="btn">

              <li >
                <a href="#" >Carrinho</a>
              </li>
              <li >
                <a href="#">Idetificação</a>
              </li>
              <li >
                <a href="#" >Pagamento</a>
              </li>
              <li >
                <a href="#" >Confirmação</a>
              </li>
            </ul>
          </div>
          <!--menu-->

          <div class="col-sm-2 info">
            <h5>Site 100% seguro</h5>
          </div>
          <!--info-->
        </div>
      </div>
    </header>

    <header class="mobile"> <!--menu mobile-->
      <div class="container">
        <div class="row">
        
            <div class="col link-voltar">
              <a href="#">Voltar</a>
            </div>
            <!---link-->
            <div class="col logo">
            <a href="">
              <img src="img/logo-n49.png" alt="logo n49" />
            </a>
          </div>
          <!--logo-->
          <div class="col info">
            <h5>Site 100% seguro</h5>
          </div>
          <!--info-->
        </div>
      </div>
    </header>

    <div class="container">
      <div class="row">  
        <div class="col">
          <div class="menu-mobile">
            <li >
              <a href="#" >Carrinho</a>
            </li>
            <li >
              <a href="#">Idetificação</a>
            </li>
            <li >
              <a href="#" >Pagamento</a>
            </li>
            <li >
              <a href="#" >Confirmação</a>
            </li>
         </div>
        </div>
      </div><!--menu-->
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <div class="link-voltar-inicio">
            <a href="#">Voltar</a>
          </div>
          <!---link-->

          <div class="container">
            <div class="row">
              <div class="card entrega">
                <div class="card-body">
                  <h5 class="card-title">
                    Endereço de Entrega
                    <a href="#" class="card-link"> Alterar</a>
                  </h5>
                  <h6 class="card-subtitle mb-2 text-muted">Nome do Titular</h6>
                  <p class="card-text">Rua ou avenida, Numero</p>
                  <p class="card-text">Bairro, Cidade-Estado</p>
                  <p class="card-text">CEP 000000-000</p>
                  <p class="card-text">Telefone: (00) 9999 9999</p>
                </div>
              </div>

              <div class="card pagamento">
                <div class="card-body">
                  <h5 class="card-title">
                    Forma de Pagamento<a href="#" class="card-link"> Alterar</a>
                  </h5>
                  <h6 class="card-subtitle mb-2 text-muted">
                    Cartão de Crédito
                  </h6>
                  <p class="card-text">
                    <img
                      width="25"
                      src="img/visa_logo.png"
                      alt="bandeira-visa"
                    />
                    Final 0000 (Crédito) - 2x de R$ 00,00
                  </p>
                  <p class="card-text">
                    <img
                      width="25"
                      src="img/mastecard.png"
                      alt="bandeira-master"
                    />
                    Final 0000 (Crédito) - 1x de R$ 00,00
                  </p>
                  <p class="card-text">000 pontos - R$ 00,00</p>
                </div>
              </div>

              <div class="card" style="width: 45em">
                <div class="card-body">
                  <h5 class="card-title">
                    Forma de Entrega<a href="#" class="card-link"> Alterar</a>
                  </h5>
                  <table>
                    <tr>
                      <td>
                        <h6 class="card-subtitle mb-2 text-muted">Frete</h6>
                        <p class="card-text">Rua ou avenida, Numero</p>
                        <p class="card-text">Bairro, Cidade-Estado</p>
                        <p class="card-text">CEP 000000-000</p>
                      </td>
                      <td>
                        <h6 class="card-subtitle mb-2 text-muted">
                          Recebimento
                        </h6>
                        <p class="card-text">Destinatário: Nome Cliente</p>
                        <p class="card-text">
                          Quem pode receber: Nome responsável
                        </p>
                        <br />
                      </td>
                    </tr>
                  </table>
                </div>
              </div>

              <div class="card" style="width: 45em">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <img src="img/foto produto.png" />
                    <h6>Nome do produto completo</h6>
                    <p>Tamanho: P &ensp; Quantidade: 2</p>
                  </li>
                  <li class="list-group-item">
                    <img src="img/foto produto.png" />
                    <h6>Nome do produto completo</h6>
                    <p>Tamanho: P &ensp; Quantidade: 2</p>
                  </li>
                  <li class="list-group-item">
                    <img src="img/foto produto.png" />
                    <h6>Nome do produto completo</h6>
                    <p>Tamanho: P &ensp; Quantidade: 2</p>
                  </li>
                </ul>
              </div>

              <div class="brasil">
                <p>
                  <img id="brasil" src="img/brasil.png" /> Essa compra está
                  sendo feita no Brasil
                </p>
              </div>
            </div>
          </div>
          <!--sessao cards--->
        </div>
        <!--coluna cards-->

        <div class="col">
          <div class="resumo">
            <h3>Resumo do Pedido</h3>
            <p>Subtotal &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;R$ 540,00</p>
            <p>Descontos &emsp;&emsp;&emsp;&emsp;&emsp;-R$ 15,00</p>
            <p>Cupom &emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;-R$ 30,00</p>
            <p>
              Frete &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Grátis
            </p>
            <p>
              Pontos &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; -R$ 5,90<br /><br />
            </p>
            <h4>Total &emsp;&emsp;&emsp;&emsp;R$ 540,00</h4>
            
          </div>
          <button
            type="button"
            class="btn btn-success btn-lg second"
            id="animaBotao"
            onclick="comprar()"
          >
            Confirmar Compra
          </button>
        </div>
        <!--coluna resumo do pedido-->
      </div>
    </div>
    <!--container coluna cards e resumo do pedido-->

    <!--modal mobile-->
    <div id="fade" class="hide"></div>
    <div id="modal" class="hide">
      <div class="modal-header">
        <button id="close-modal"><img width="30px" src="img/seta-baixo.png" /></button>
      </div>
      <div class="modal-body">
        <h3>Resumo do Pedido</h3>
        <p>Subtotal &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;R$ 540,00</p>
        <p>Descontos &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-R$ 15,00</p>
        <p>Cupom &emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-R$ 30,00</p>
        <p>
          Frete &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Grátis
        </p>
        <p>
          Pontos &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-R$ 5,90<br /><br />
        </p>
        <h4>Total &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;R$ 540,00</h4>
      
        <button
        type="button"
        class="btn btn-success btn-lg second"
        id="anima"
        onclick="comprar()"
      >
        Confirmar Compra
      </button>
      <div class="brasil">
        <p>
          <img id="brasil" src="img/brasil.png" /> Essa compra está
          sendo feita no Brasil
        </p>
      </div>
    </div>
    </div>



    <div class="space"></div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md widget-1">
            <h4>Segurança</h4>
            <img width="180px" src="img/seguranca.png" alt="segurança" />
          </div>
          <div class="col-md-6 widget-2">
            <h4>Formas de Pagamento</h4>
            <img width="500px" src="img/pagamentos.png" alt="pagamentos" />
          </div>
          <div class="col-md widget-3">
            <h4>Atendimento</h4>
            <p>
              (11)3022-0123 <br />
              sac@lojaonline.com.br
            </p>
          </div>
        </div>

        <div class="row infos-rodape">
          <div class="col-9 infos">
            <p>
              LDF Industria e Comercio de Confeccao Eireli - ME | CPNJ
              27.339.285/0001-46 | Avenida Valencia, quadra 33, lote 10/11,
              Setor Três Marias I, Goiânia, Goiás, Cep 74369-620 | Copyright ©
              agestante.com.br - Todos os direitos reservados.
            </p>
          </div>
          <div class="col-2 logo-rodape">
            <img width="100px" src="img/logo-rodape.png" />
          </div>
        </div>
      </div>

      <button type="button" class="btn btn-primary btn-lg btn-block" id="resumo">Conferir Resumo da Compra <img width="30px" src="img/seta-cima.png" /></button>
    
    </footer>

    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>
